# Paws-Hearts

./: .firebaserc  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pawshearts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/secondaryflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawshearts/: AppNav.kt  AuthRepository.kt  FakeRepository.kt  MainActivity.kt  Models.kt  MyApplication.kt  PawsHeartsApp .kt  PetRepository.kt  Repository.kt  Routes.kt  SplashScreen.kt  UserDao.kt
app/src/main/java/com/example/pawshearts/Utils/: FileUtils.kt
app/src/main/java/com/example/pawshearts/activities/: ActivitiesScreen.kt  ActivityDetailScreen.kt  ActivityRepository.kt  ActivityRepositoryImpl.kt  ActivityViewModel.kt  ActivityViewModelFactory.k.kt  ActivityViewModelFactory.kt  CreateActivityScreen.kt
app/src/main/java/com/example/pawshearts/adopt/: Adopt.kt  AdoptComment.kt  AdoptRepository.kt  AdoptRepositoryImpl.kt  AdoptScreen.kt  AdoptViewModel.kt  AdoptViewModelFactory.kt  Comment.kt  CreateAdoptPostScreen.kt  MyAdoptPostsScreen.kt  PostAdopt.kt
app/src/main/java/com/example/pawshearts/adopt/components/: AdoptCommentScreen.kt  AdoptScreen.kt  CommentScreen.kt  PetDetailScreen.kt  PostAdopt.kt
app/src/main/java/com/example/pawshearts/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  AuthRootScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pawshearts/components/: AdoptCard.kt  ButtonPrimary.kt  CustomBottomNav.kt  PetDetailScreen.kt  PetGridItem.kt  PostAdopt.kt  PostCard.kt  ProfileHeader.kt  ProfileTopBar.kt
app/src/main/java/com/example/pawshearts/data/: Adopt.kt  PetPost.kt  PetRepository.kt  PetViewModel.kt  Post.kt
app/src/main/java/com/example/pawshearts/data/local/: DateConverter.kt  ListConverter.kt  ListStringConverter.kt  PawsHeartsDatabase.kt  TimestampConverter.kt  UserDao.kt
app/src/main/java/com/example/pawshearts/data/model/: Activity.kt  Comment.kt  Notification.kt  Post.kt  UserData.kt
app/src/main/java/com/example/pawshearts/donate/: BankDonateScreen.kt  DonateScreen.kt
app/src/main/java/com/example/pawshearts/image/: CloudinaryService.kt  ImageRepository.kt  ImageViewModel.kt  RetrofitCloudinary.kt
app/src/main/java/com/example/pawshearts/navmodel/: AppNav.kt  NavItem.kt  PawsHeartsApp .kt  Routes.kt
app/src/main/java/com/example/pawshearts/notification/: Notification.kt  NotificationDao.kt  NotificationFirebaseSource.kt  NotificationFirebaseStore.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt.kt  NotificationScreen.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/example/pawshearts/notifications/: CreateNotificationScreen.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  NotificationScreen.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/example/pawshearts/post/: Comment.kt  CommentScreen.kt  CreatePostScreen.kt  HomeScreen.kt  MyPostsScreen.kt  PetDetailScreen.kt  Post.kt  PostCard.kt  PostRepository.kt  PostRepositoryImpl.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/pawshearts/profile/: ProfileScreen.kt  ProfileTopBar.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/pawshearts/screens/: AdoptScreen.kt  CommentScreen.kt  CreatePostScreen.kt  DonateScreen.kt  HomeBottomBar.kt  HomeScreen.kt  LoginScreen.kt  MyPostsScreen.kt  PetDetailScreen.kt  PostCard.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/pawshearts/setting/: SettingViewModel.kt  SettingsRepository.kt  SettingsScreen.kt
app/src/main/java/com/example/pawshearts/utils/: SnackbarUtils.kt
app/src/main/java/com/example/pawshearts/viewmodel/: AdoptViewModel.kt  AuthViewModel.kt  DonateViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/secondaryflow/: MainActivity.kt
app/src/main/java/com/example/secondaryflow/data/: Adopt.kt  PetPost.kt  PetRepository.kt  PetViewModel.kt  Post.kt
app/src/main/res/drawable/: ic_launcher_background.xml  pet_icon.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/pawshearts/: ExampleUnitTest.kt
app/src/test/java/com/example/secondaryflow/: ExampleUnitTest.kt
functions/: .eslintrc.js  package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
