\documentclass{report}
\usepackage{fontspec}
\usepackage[vietnamese,english]{babel}
\selectlanguage{vietnamese}
\setmainfont{Times New Roman}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{listings}
\setcounter{secnumdepth}{4}

\usepackage{tocloft} 
% thụt lùi nếu mục nhỏ hơn

\usepackage{titlesec}

\usepackage{eso-pic}% thêm gói để tạo khung
\usepackage{afterpage}
% Cú pháp: \titlespacing{<command>}{<left-sep>}{<before-sep>}{<after-sep>}
\titlespacing{\section}{0pt}{12pt}{6pt}    % \section (2.1) giữ nguyên
\titlespacing{\subsection}{10pt}{10pt}{4pt} % \subsection (2.1.1) thụt vào 10pt
\titlespacing{\subsubsection}{20pt}{8pt}{4pt} % \subsubsection (2.1.1.1) thụt vào 20pt


\lstset{
    language=Java,
    basicstyle=\small\ttfamily,
    numbers=left,
    numberstyle=\tiny\color{gray},
    frame=single,
    breaklines=true,
    captionpos=b,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
}
\geometry{
    a4paper,
    top=2.5cm,
    bottom=2.5cm,
    left=3cm,
    right=3cm,
    headheight=12pt
}

\pagestyle{empty}

% Khai báo biến
\newcommand{\tenmonhoc}{LẬP TRÌNH THIẾT BỊ DI ĐỘNG}
\newcommand{\machuongtrinh}{0104080102}
\newcommand{\tenchude}{ỨNG DỤNG "PAWS HEARTS" VÀ KHẢ NĂNG NHẬN NUÔI ĐỘNG VẬT CƠ NHỠ}
\newcommand{\nhomthuchien}{3}
\newcommand{\dsThanhvien}{
    \begin{enumerate}
        \item Thành viên: Phạm Vũ Lân – 054205005878
        \item Thành viên: Lê Nguyễn Ánh Nguyên – 077305006143
        \item Thành viên: Phạm Song Đức Nguyên – 083205002183
        \item Thành viên: Lê Văn Khởi – 054205002859
    \end{enumerate}
}
\newcommand{\giangvien}{TS. Trương Quang Tuấn}
\newcommand{\malophoc}{010412103401}
\newcommand{\ngaythangnam}{Ngày 16 tháng 11 năm 2025}

\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}{\chaptertitlename\ \thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}

\begin{document}

\begin{titlepage}
\AddToShipoutPictureBG{
    \AtPageCenter{ % Đặt điểm gốc (0,0) là chính giữa trang giấy
        \put(-0.5\dimexpr\textwidth+1cm\relax, -0.5\dimexpr\textheight+1cm\relax){
            % \dimexpr\cdot\relax dùng để tính toán kích thước
            \setlength{\fboxrule}{0.5pt} % Độ dày khung
            \framebox(\textwidth + 1cm, \textheight + 1cm){}% Khung bao quanh
        }
    }
}

\begin{center}
    {\Large\textbf{TRƯỜNG ĐẠI HỌC GIAO THÔNG VẬN TẢI TP. HỒ CHÍ MINH}}\\[4pt]
    {\Large\textbf{VIỆN ĐÀO TẠO CHẤT LƯỢNG CAO}}\\[18pt]

    \vspace{6mm}
    \includegraphics[width=0.48\textwidth]{logo_uth.png}\\[18pt]

    {\large\textbf{BÁO CÁO HỌC PHẦN}}\\[6pt]
    {\large\textbf{LẬP TRÌNH THIẾT BỊ DI ĐỘNG} }\\[14pt]

    \vspace{0.5mm}
    { \machuongtrinh}\\[14pt]

    \vspace{10mm}
    {\LARGE\bfseries CHỦ ĐỀ: ỨNG DỤNG "PAWS HEARTS" VÀ KHẢ NĂNG NHẬN NUÔI ĐỘNG VẬT CƠ NHỠ}\\[10pt]

    \vspace{10mm}
    {\large Nhóm: \nhomthuchien}\\[8pt]

    \vspace{6mm}
    {\bfseries\underline{DANH SÁCH THÀNH VIÊN:}}\\[6pt]

    \begin{minipage}{0.8\textwidth}
        \centering
        \dsThanhvien
    \end{minipage}\\[12pt]

    \vspace{8mm}
    {\bfseries GIẢNG VIÊN HƯỚNG DẪN:} \giangvien\\[20pt]

    \vfill
    {\normalsize Thành phố Hồ Chí Minh, \ngaythangnam}
\end{center}
\end{titlepage}


\afterpage{\ClearShipoutPicture} 
\clearpage
\begin{center}
\pagestyle{plain}
\renewcommand{\contentsname}{Mục lục}
\tableofcontents
\end{center}



\renewcommand{\chaptername}{CHƯƠNG}

\chapter{GIỚI THIỆU CHUNG}
\section{LÝ DO CHỌN ĐỀ TÀI}
Với mục đích muốn mang lại sự an toàn và bảo hộ động vật, nhóm chúng em đã chọn nghiên cứu để áp dụng kiến thức môn học Lập trình thiết bị di động nhằm phát triển một ứng dụng giúp người sử dụng có thể tìm kiếm nhận nuôi các bé động vật cơ nhỡ. Đây là phần mềm mới mà chúng em chưa thấy nhiều trên thị trường. Mong thầy xem và chỉ dạy chúng em những phần còn thiếu.

\section*{Nội dung chính của tiểu luận}
\addcontentsline{toc}{section}{Nội dung chính của tiểu luận}
Nội dung chính bao gồm:
\begin{enumerate}
    \item Lý do chọn đề tài
    \item Cơ sở lý thuyết dùng trong Lập Trình Thiết Bị Di Động
    \item Mục tiêu nhắm đến
    \item Các sơ đồ diagram
    \item Demo code
    \item Kết quả đạt được
    \item Kết luận và đề xuất
    \item Tài liệu tham khảo
\end{enumerate}

\section{Mục tiêu của dự án}
Mục tiêu cụ thể của ứng dụng "Paws Hearts": Ứng dụng đặt ra các mục tiêu phát triển theo mô hình SMART nhằm đảm bảo sản phẩm được xây dựng đúng hướng và mang lại hiệu quả thực tiến. Cụ thể:

	\begin{itemize}
    	\item \textbf{Specific (Cụ thể):} Xây dựng một ứng dụng hỗ trợ kết nối giữa người muốn nhận nuôi thú cưng và các trung tâm cứu hộ, bao gồm các chức năng chính: đăng bài nhận nuôi/thú cưng thất lạc, hệ thống nhắn tin, thông báo hoạt động, quyên góp và quản lý hồ sơ thú cưng.
    	\item \textbf{Measurable (Đo lường được):} Hướng đến mục tiêu đạt ít nhất 1.000 người dùng trong 6 tháng đầu sau khi phát hành; tạo ra tối thiểu 300 lượt kết nối thành công giữa người dùng và thú cưng; duy trì tỷ lệ 85 phần trăm người dùng hoạt động hàng tháng.
		\item \textbf{Achievable (Khả thi):}Các mục tiêu trên phù hợp với nguồn lực phát triển của nhóm, công nghệ đang sử dụng (Firebase, Jetpack Compose, Kotlin) và nhu cầu thực tế về nhận nuôi, cứu hộ động vật tại Việt Nam.
		\item \textbf{Relevant (Phù hợp):} Ứng dụng giải quyết vấn đề xã hội quan trọng là bảo vệ động vật cơ nhỡ, đồng thời tận dụng xu hướng sử dụng thiết bị di động và mạng xã hội để kết nối cộng đồng yêu động vật.
		\item \textbf{Time-bound (Có thời hạn):} Đặt mục tiêu hoàn thành phát triển ứng dụng trong vòng 4 tháng, với các mốc quan trọng, hoàn thành thiết kế giao diện và chức năng cơ bản trong tháng đầu tiên; tích hợp hệ thống nhắn tin và thông báo trong tháng thứ hai, thử nghiệm và tối ưu hiệu năng trong tháng thứ ba, phát hành chính thức và quảng bá trong tháng thứ tư (tháng tư này hơi khó với ứng dụng hiện tại của tụi em ạ).
	\end{itemize}

	\subsection{Mục tiêu chức năng (Functional Goals):}
		\begin {itemize}
			\item \text Phát triển thành công tính năng Đăng nhập - Đăng kí an toàn bằng Firebase Authentication.
			\item \text Xây dựng hệ thống Real-time Feed (Dòng thời gian) cho phép đăng bài và tương tác (Like,Comment) bằng Cloud Firestore.
			\item \text Triển khai Hệ thống Nhắn tin 1 1 (Chat) và comment theo thời gian thực.
			\item \text Tạo Màn hình Nhận nuôi riêng biệt với khả năng lọc tìm kiếm.
		\end {itemize}

	\subsection{Mục tiêu kĩ thuật (Technical Goals):}
		\begin {itemize}
			\item \text Áp dụng thành thạo kiến trúc MVVM và Jetpack Compose.
			\item \text Sử dụng Kotlin Coroutines và Flow để xử lý bất đồng bộ.
			\item \text Tích hợp thành công DataStore và Room để quản lý dữ liệu cục bộ.
		\end {itemize}

\chapter{CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ ÁP DỤNG VÀO DỰ ÁN "PAWS HEARTS"}
	\section{Cơ sở lý thuyết}

		\subsection{Ngôn Ngữ Lập Trình Kotlin}
			\subsubsection{Giới thiệu:}
	Kotlin là ngôn ngữ lập trình tĩnh, được phát triển bởi JetBrains, chạy trên Java Virtual Machine (JVM). Nó được Google công nhận là ngôn ngữ ưu tiên cho phát triển ứng dụng Android.

			\subsubsection{Cấu trúc Cơ bản}
	Cấu trúc cơ bản gồm các gói (package), lớp (class) và hàm (function).

	\begin{itemize}
    	\item \textbf{Package:} Dùng để tổ chức các file code.
    	\item \textbf{Data Class:} Lớp đặc biệt trong Kotlin để chứa dữ liệu.
	\end{itemize}

			\subsubsection {Ví dụ minh họa:}
		\renewcommand{\lstlistingname}{Hình ảnh}
		\begin{lstlisting}[caption=Cấu trúc Data Class]
		package com.example.pawshearts.adopt

		data class Adopt(
    		val id: String = "", 
    		val userId: String = "", 
    		val userName: String = "", 
    		val petName: String = "",
    		val petBreed: String = ""
)
	\end{lstlisting}


		\subsection{Kiến Trúc MVVM: Model-View-ViewModel}
			\subsubsection{Giới Thiệu}
	Model-View-ViewModel (MVVM) là một mô hình kiến trúc trình bày giúp tách biệt giao diện người dùng khỏi logic nghiệp vụ và logic trình bày.
	\begin{itemize}
    	\item \textbf{Model:} Đại diện cho dữ liệu (cấu trúc Data Class) và logic nghiệp vụ của ứng dụng. Nó độc lập với giao diện người dùng. Nó giúp xử lý dữ liệu (lấy từ Database, API),chứa các cấu trúc dữ liệu.
    	\item \textbf{View:} Đại diện cho giao diện người dùng (các hàm Composable trong dự án này). View quan sát các thay đổi dữ liệu và tự động cập nhật. Hiển thị dữ liệu, nhận tương tác từ người dùng (nhấn nút, nhập liệu).
    	\item \textbf{ViewModel:} Đóng vai trò logic trình bày (Presentation Logic) cầu nối giữa Model và View, lấy dữ liệu từ Model và chuẩn bị dữ liệu cho View. Nó chứa logic trình bày và cung cấp các luồng dữ liệu (vd: StateFlow) để View quan sát. Việc sử dụng lớp Android ViewModel giúp dữ liệu của giao diện người dùng tồn tại ngay cả khi cấu hình thiết bị thay đổi
	\end{itemize}

			\subsubsection{Các mục tiêu chính của MVVM:}
	MVVM có nhiều mục tiêu tùy mục đích sử dụng nhưng chung quy có ba mục tiêu chính là:
	\begin{itemize}
	    \item \textbf{Tách biệt (Separation of Concerns):} Phân tách logic nghiệp vụ (Model) và logic trình bày (VewModel) khỏi giao diện người dùng (View).
	    \item \textbf{Dễ kiểm thử (Testability):} Cho phép kiểm thử logic nghiệp vụ và trình bày độc lập với giao diện người dùng.
	    \item \textbf{Hàm (Bảo trì và mở rộng):} Giúp mã nguồn dẽ bảo trì và dễ dàng mở rộng tính năng mới.
	\end{itemize}

			\subsubsection{Các cơ chế hoạt động:}
	Mối quan hệ giữa các thành phần trong MVVM được xây dựng dựa trên cơ chế Data Binding và Observer Pattern(Quan sát):
	\begin{itemize}
    	\item \textbf{View tương tác với ViewModel:} Khi người dùng tương tác (vd: nhấn nút tìm kiếm), View gọi một phương thức hoặc lệnh (COmmand) trong ViewModel.
    	\item \textbf{ViewModel xử lý logic:} ViewModel nhận yêu cầu, sau đó yêu cầu Model xử lý hoặc lấy dữ liệu.
    	\item \textbf{Model trả về dữ liệu:} Model thực hiện nhiệm vụ (vd: gọi Firebase, Room Database) và trả về kết quả cho ViewModel.
    	\item \textbf{ViewModel cập nhật dữ liệu:} ViewNodel cập nhật các Observable Data như LiveData, StateFlow trong Kotlin.
    	\item \textbf{View tự động cập nhật:} View quan sát các thay đổi dữ liệu từ ViewModel, bất kì thay đổi nào trên Observable và tự động cập nhật giao diện người dùng.
	\end{itemize}



\subsection{Kiến trúc Modular}
			\subsubsection{Giới Thiệu}
	Cấu trúc thư mục của nhóm em được tổ chức thành các thư mục lớn tương ứng với các tính năng/chức năng chính của ứng dụng:
	\begin{itemize}
    	\item \textbf{activities:}Quản lý các hoạt động (Activities) có thể là chung hoặc một phần của tính năng (Hoạt động).
    	\item \textbf{adop:} Chức năng/tính năng liên quan đến (Nhận nuôi).
    	\item \textbf{auth:} Chức năng/tính năng Xác thực (Authentication), chứa Login, Register, và các thành phần liên quan.
		\item \textbf{data:} Có thể là module chứa logic truy cập dữ liệu (data sources, models, etc.).
		\item \textbf{donate, message, notigication,post:} Các tính năng khác riêng biệt.
	\end{itemize}
	Cách tổ chức này là đặc trưng của một dự án sử dụng kiến trúc Modular (hoặc Feature-based Architecture), nơi mỗi thư mục chính là một module hoặc một feature (tính năng) của ứng dụng.
	Lợi ích chính là dễ bảo trì, mở rộng và làm giảm thời gian biên dịch nếu được tách thành các module Gradle riêng biệt.
	\subsection*{Vậy kiến trúc của app nhóm em:} là sự kết hợp giữa Modular và MVVM.

		\subsection{Jetpack Compose}
	Jetpack Compose là bộ công cụ giao diện người dùng hiện đại của Android bằng Kotlin để xây dựng giao diện ứng dụng một cách nhanh chóng và hiệu quả, theo hướng khai báo (declarative).
	Nó giúp bạn tạo UI nhanh hơn, ít code hơn, dễ đọc, dễ bảo trì và chạy mượt mà hơn so với cách truyền thống XML.
			\subsubsection{Lợi ích của Jetpack Compose:}
	\begin{itemize}
    	\item \text Ít code hơn: Giảm thiểu mã nguồn cần viết so với XML truyền thống.
    	\item \text Dễ đọc và bảo trì: Cấu trúc mã nguồn rõ ràng, dễ hiểu, dễ tái sử dụng.
    	\item \text Không lỗi thời như XML+ VIEW Binding.
    	\item \text Tích hợp tốt với Kotlin: Sử dụng đầy đủ các tính năng của Kotlin như extension functions, lambdas, coroutines.
    	\item \text Hỗ trợ đầy đủ các thành phần giao diện hiện đại: Jetpack Compose cung cấp nhiều thành phần UI hiện đại như Material Design, Animation, Theming, giúp tạo giao diện đẹp mắt và tương tác tốt hơn.
	\end{itemize}

			\subsubsection{Các thành phần chính trong Jetpack Compose:}
	Khác với cách sử dụng XML truyền thống, Compose cho phép nhà phát triển xây dựng giao diện bằng các hàm Kotlin đặc biệt. Các thành phần chính dưới đây tạo nên nền tảng hoạt động của hệ thống Compose.
	\begin{itemize}
    	\item \textbf{Composable Functions:} Là thành phần cốt lõi của Jetpack Compose. Đây là những hàm được đánh dấu bằng Annotation @Composable, cho phép chúng mô tả giao diện người dùng trực tiếp bằng mã Kotlin.
    Đặc điểm của các Composable là chúng không trả về View như cách lập trình cũ mà mô tả UI cần hiển thị ở một trạng thái dữ liệu nhất định. Dựa trên mô tả đó, Compose sẽ tự tạo ra UI tương ứng.
	Một vai trò quan trọng của COmposable Functions là khả năng tự động cập nhật giao diện khi dữ liệu (State) thay đổi. Khi State được cập nhật, Compose thực hiện cơ chế recomposition, nghĩa là chỉ vẽ lại những Composable bị ảnh hưởng, giúp giảm thiểu lỗi và cải thiện hiệu năng.

    	\item \textbf{Declarative UI (Lập trình khai báo):} Compose sử dụng mô hình lập trình khai báo thay vì mô hình mệnh lệnh như XML +View truyền thống. TRong mô hình này, nhà phát triển chỉ cần tập trung vào việc mô tả giao diện trông như thế ào khi dữ liệu ở trạng thái A, B hay C chứ không phải mô tả làm thế nào để thay đổi UI từ trạng thái này sang trạng thái khác.
    
    	\item \textbf{State và State Hoisting:} State là dữ liệu thay đổi theo thời gian, và Compose được xây dựng xoay quanh State. Mỗi khi State thay đổi, UI tương ứng sẽ được cập nhật theo.
    remember { mutableStateOf(...) } là cách phổ biến để lưu trạng thái ngay bên trong Composable. Tuy nhiên, để dễ quản lý và tái sử dụng, Compose khuyến khích kỹ thuật State Hoisting, nghĩa là đưa State ra khỏi Composable và truyền vào thông qua tham số. Điều này giúp Composable trở nên “stateless”, thân thiện với kiểm thử và dễ tái sử dụng hơn.

    	\item \textbf{Modifier:} Modifier trong Compose đóng vai trò như “hộp công cụ” cho mọi thành phần giao diện. Modifier có thể: thiết lập kích thước (size), tạo khoảng cách (padding, margin), xử lý tương tác (click), áo dụng hiệu ứng (background, border) và thay đổi bố cục,...
    Compose dùng Modifier thay vì XML attributes để mọi thứ thống nhất trong một mô hình Kotlin thuần. Modifier cũng có thể được kết hợp theo chuỗi, giúp lập trình viên tùy biến UI linh hoạt và tinh gọn.
    
		\item \textbf{Layouts và UI Components:} Jetpack Compose cung cấp sẵn nhiều Layout và thành phần UI theo Material Design như:
	+Column, Row, Box để bố trí thành phần
	+Scaffold để tạo cấu trúc tổng thể màn hình
	+Text, Button, Card, Icon để xây dựng nội dung
	Tất cả các thành phần này đều là Composable Functions, do đó dễ tái sử dụng, mở rộng và kết hợp. Nhà phát triển cũng có thể tự tạo thành phần UI tùy chỉnh cực kỳ linh hoạt.
	
		\item \textbf{Recomposition:} Recomposition là quá trình Compose vẽ lại UI khi dữ liệu thay đổi. Đây là cơ chế tự động và thông minh, chỉ vẽ lại những phần UI bị ảnh hưởng bởi State tương ứng.
	Điều này giúp giảm thiểu lỗi, cải thiện hiệu năng và mang lại trải nghiệm mượt mà cho người dùng, giảm lỗi UI không đồng bộ, làm code gọn và dễ bảo trì.

		\item \textbf{Navigation Compose:} Compose hỗ trợ hệ thống điều hướng riêng, giúp chuyển đổi giữa các màn hình bằng hàm Composable thay vì sử dụng Fragment. Navigation Compose quản lý Back Stack, truyền tham số và hỗ trợ animation giữa các màn hình, giúp cấu trúc app gọn và phù hợp với mô hình khai báo.
	\end{itemize}

		\subsection{Công nghệ Backend và lưu trữ}
			\subsubsection{Firebase Authentication:}
	Firebase Authentication là dịch vụ quản lý danh tính người dùng được cung cấp bởi Google.
	\begin{itemize}
    	\item \textbf{Xác thực đa dạng:} Hỗ trợ nhiều phương thức đăng nhập khác nhau (Email/Mật khẩu, Google, Facebook, v.v.).
    	\item \textbf{Quản lý người dùng:} Cung cấp giải pháp backend hoàn chỉnh để đăng ký, đăng nhập và quản lý phiên người dùng, giảm thiểu công việc phát triển backend.
	\end{itemize}

			\subsubsection{Cloud Firestore}
	Cloud Firestore là cơ sở dữ liệu NoSQL dựa trên tài liệu (document) và bộ sưu tập (collection).
	\begin{itemize}
    	\item \textbf{Đồng bộ hóa xác thực dữ liệu:} Dữ liệu có thể được đồng bộ hóa với ứng dụng trong thời gian thực, lý tưởng cho các tính năng như hiển thị danh sách động vật cần nhận nuôi ngay lập tức.
    	\item \textbf{Khả năng mở rộng:} Thiết kế theo mô hình NoSQL giúp dễ dàng mở rộng quy mô khi lượng người dùng và dữ liệu tăng lên.
	\end{itemize}

			\subsubsection{Firebase Storage}
	Firebase Storage được thiết kế để lưu trữ và phục vụ các tệp tin lớn (blobs) như hình ảnh, video hoặc các tài liệu khác.
	\begin{itemize}
		\item \textbf{Lưu trữ hình ảnh:} Được sử dụng trong dự án để lưu trữ hình ảnh của các bé động vật và ảnh đại diện của người dùng.
		\item \textbf{Bảo mật:} Tích hợp với Firebase Auth để kiểm soát quyền truy cập tệp tin.
	\end{itemize}

			\subsubsection{Room Database}
	Room là thư viện quản lý cơ sở dữ liệu SQLite giúp đơn giản hóa việc truy cập và thao tác với cơ sở dữ liệu cục bộ (local) trên thiết bị Android.
	\begin{itemize}
		\item \textbf{Tách biệt:} Room cung cấp một lớp trừu tượng trên SQLite, cho phép sử dụng các đối tượng dữ liệu (DAO - Data Access Objects) thay vì các truy vấn SQL thô, giúp mã nguồn sạch sẽ và an toàn hơn.
		\item \textbf{Caching:} Được dùng để lưu trữ dữ liệu tạm thời (cache) khi không có kết nối Internet hoặc lưu trữ các thông tin cài đặt cục bộ quan trọng.
\end{itemize}



			\subsubsection{Jetpack DataStore}
	Jetpack DataStore là giải pháp lưu trữ dữ liệu cục bộ hiện đại của Android, được thiết kế để thay thế cho SharedPreferences.
	\begin{itemize}
		\item \textbf{Asynchronous:} Hoạt động không đồng bộ (asynchronous) bằng cách sử dụng Kotlin Coroutines, tránh làm đóng băng luồng chính (main thread).
		\item \textbf{An toàn và nhất quán:} Cung cấp hai phiên bản chính: Preferences DataStore (lưu trữ cặp key-value đơn giản) và Proto DataStore (lưu trữ đối tượng được định kiểu mạnh, an toàn hơn). Thường được dùng để lưu trữ token, trạng thái đăng nhập hoặc cài đặt ứng dụng.
	\end{itemize}

		\subsection{Jetpack Navigation Compose}
Jetpack Navigation Compose là thư viện hỗ trợ điều hướng (chuyển đổi) giữa các màn hình (hoặc các Composable) trong ứng dụng.

	\begin{itemize}
		\item \textbf{Quản lý Stack:} Giúp quản lý ngăn xếp (back stack) của các màn hình một cách trực quan, đảm bảo hành vi điều hướng chính xác (ví dụ: khi nhấn nút Back).
		\item \textbf{Điều hướng an toàn:} Cho phép điều hướng bằng cách xác định các đích đến (destination) và truyền dữ liệu (arguments) giữa chúng một cách an toàn và dễ kiểm thử.
	\end{itemize}




	\section{CÔNG NGHỆ ÁP DỤNG VÀO DỰ ÁN "PAWS HEARTS"}
Báo Cáo Chi Tiết Chức Năng Ứng Dụng "Paws và Hearts" 
		\subsection{Lõi ứng dụng và quản lý dữ liệu}
	\subsubsection{Hệ thống xác thực người dùng:}
\begin{itemize}
		\item \textbf{Chức năng:} Đăng kí/ Đăng nhập người dùng qua Email và Google.
		\item \textbf{Công nghệ:} 
			\begin{itemize}
				\item \textbf{Firebase Authentication:} Xử lý logic xác thực.
				\item \textbf{Cloud Firestore:} Lưu trữ hồ sơ người dùng trong collection users.
			\end{itemize}
\end{itemize}

	\subsubsection{Quản lý dữ liệu nội bộ (Offline và cache)}
\begin{itemize}
		\item \textbf{Chức năng:}
					\begin{itemize}
				\item \text Lưu trữ thông tin hồ sơ người dùng (UserData) trực tiếp trên thiết bị. Điều này giúp app truy cập thông tin cá nhân ngay lập tức mà không cần chờ mạng.
				\item \text Lưu trữ các cài đặt của người dùng (ví dụ: Chế độ Sáng/Tối).
					\end{itemize}
		\item \textbf{Công nghệ:} 
			\begin{itemize}
		\item \textbf{Room Database:} Lưu trữ dữ liệu tạm thời (cache) khi không có kết nối Internet.Một thư viện lưu trữ cơ sở dữ liệu SQL mạnh mẽ. Được dùng để tạo database PawsHeartsDatabase với bảng userprofile. Hoạt động như một single source of truth' (nguồn dữ liệu đáng tin cậy duy nhất) cho dữ liệu người dùng.
		\item \textbf{Jetpack DataStore:} Lưu trữ token, trạng thái đăng nhập và cài đặt ứng dụng.Dùng để lưu các cặp key-value đơn giản (như isDarkMode: true/false), thay thế cho SharedPreferences đã lỗi thời.
			\end{itemize}
\end{itemize}



\subsection{Các tính năng mạng xã hội chính}
	\subsubsection{Dòng thời gian (Home Feed) và bài viết (Posts)}
\begin{itemize}
		\item \textbf{Chức năng:} 
			\begin{itemize}
				\item \text Hiển thị danh sách bài viết theo thời gian thực.
				\item \textbf{Tương tác:} Thả tym bài viết, bình luận.
				\item \text Tạo bài viết mới với mô tả hình ảnh.
			\end{itemize}
		\item \textbf{Công nghệ:} 
			\begin{itemize}
				\item \textbf{Jetpack Compose:} Dùng LazyColumn để hiển thị danh sách hiệu quả.
				\item \textbf{Cloud Firestore:} Lắng nghe real-time collection posts.
				\item \textbf{Firebase Storage:} Lưu trữ hình ảnh bài viết.
			\end{itemize}
\end{itemize}


	\subsubsection{Hồ sơ người dùng (profile) và tính năng (Follow)}
\begin{itemize}
		\item \textbf{Chức năng:} 
			\begin{itemize}
				\item \text Xem hồ sơ của chính mình và người khác.
				\item \text Chỉnh sửa thông tin cá nhân.
				\item \text Theo dõi (Follow) và hủy theo dõi người dùng khác.
			\end{itemize}
		\item \textbf{Công nghệ:} 
			\begin{itemize}
				\item \textbf{Jetpack Navigation Compose:}  Sử dụng route động (profile/{userId}) để hiển thị các hồ sơ khác nhau.
				\item \textbf{Cloud Functions và Firestore (pending-actions):} Xử lý logic follow an toàn và tự động ở phía server.
			\end{itemize}
\end{itemize}



	\subsubsection{Hệ thống thông báo (Notifications)}
\begin{itemize}
		\item \textbf{Chức năng:} Hiển thị danh sách các thông báo (ai đã thả tym, bình luận, theo dõi, hoặc có bài đăng mới).
			
		\item \textbf{Công nghệ:} 
			\begin{itemize}
				\item \textbf{Kiến trúc Queue (Hàng đợi):}  là một mô hình truyền thông bất đồng bộ (asynchronous communication) dùng để lưu trữ tạm thời các tin nhắn (message) hoặc tác vụ (task) trước khi chúng được xử lý.
				\item \textbf{App (Client):} Ghi yêu cầu vào pending-notifications và pending-actions.
				\item \textbf{Cloud Functions:} Lắng nghe real-time collection notifications để hiển thị cho người dùng.
			\end{itemize}
\end{itemize}




	\subsubsection{Hệ thống nhắn tin (Chat/ Messaging)}
\begin{itemize}
		\item \textbf{Chức năng:} 
		\begin{itemize}
			\item \text Hiển thị danh sách các cuộc trò chuyện.
			\item \text Giao diện chat 1-1.
			\item \text Gửi và nhận tin nhắn theo thời gian thực.
		\end{itemize}
		\item \textbf{Công nghệ:} 
			\begin{itemize}
				\item \textbf{Cloud Firestore:}  Toàn bộ hệ thống chat được xây dựng dựa trên Firestore.
				\item \textbf{collection threads:} Quản lý các cuộc trò chuyện.
				\item \textbf{Sub-collection messages:} Lưu trữ tin nhắn trong từng cuộc trò chuyện.
				\item \textbf{Kiến trúc dữ liệu NoSQL:} Tận dụng khả năng lắng nghe real-time và cấu trúc lồng nhau của Firestore để xây dựng tính năng chat hiệu quả mà không cần server riêng.
			\end{itemize}
\end{itemize}




	\subsubsection{Các tính năng phụ và giao diện}
	Màn hình tìm kiếm (trong trang HOME)
\begin{itemize}
		\item \textbf{Chức năng:} Lọc danh sách bài viết ngay lập tức dựa trên từ khóa người dùng nhập.
		\item \textbf{Công nghệ:} Kotlin Flow và State Management: Sử dụng remember và derivedStateOf (hoặc remember(searchText, allPosts)) trong Jetpack Compose để tự động lọc lại danh sách allPosts mỗi khi searchText thay đổi, tạo ra trải nghiệm tìm kiếm mượt mà không cần gọi lại API.
\end{itemize}


	\subsubsection{Màn hình nhận nuôi và quyên góp}
\begin{itemize}
		\item \textbf{Chức năng:} 
		\begin{itemize}
			\item \text Tạo một không gian riêng cho việc tìm chủ thú cưng.
			\item \text Hiển thị thông tin quyên góp và các hoạt động thiện nguyện.
		\end{itemize}
		\item \textbf{Công nghệ:} Cloud Firestore: Sử dụng các collection riêng biệt (adopt-posts, activities) để phân loại dữ liệu. activities được quản lý bởi Admin trực tiếp trên Firebase Console.

\end{itemize}




	\subsubsection{Màn hình cài đặt (Settings)}
\begin{itemize}
		\item \textbf{Chức năng:} Cho phép người dùng bật/tắt Chế độ Tối (Dark Mode).

		\item \textbf{Công nghệ:} Cloud Firestore: Sử dụng các collection riêng biệt (adopt-posts, activities) để phân loại dữ liệu. activities được quản lý bởi Admin trực tiếp trên Firebase Console.
		\begin{itemize}
			\item \textbf{Jetpack DataStore:} Lưu trữ lựa chọn người dùng.
			\item \textbf{Material 3 Theme:} Tự động áp dụng theme tương ứng.
		\end{itemize}

\end{itemize}





\renewcommand{\figurename}{Hình ảnh}
\chapter{HÌNH ẢNH, SƠ ĐỒ MINH HỌA VÀ DEMO CODE TRONG DỰ ÁN "PAWS HEARTS"}

\section{PHÂN TÍCH THIẾT KẾ HỆ THỐNG}
	\subsection{Sơ đồ quan hệ thực thể và mô hình dữ liệu Data Model}
Sử dụng sơ đồ ERD để trình bày cách các đối tượng dữ liệu tương tác với nhau trong cơ sở dữ liệu (Firestore/Room). Điều này chứng minh khả năng thiết kế cơ sở dữ liệu logic và có cấu trúc.

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\textwidth]{EntityDiagram.png} 
    \caption{Sơ đồ biểu hiện các mối quan hệ của Entity}
    \label{fig:sodo}
\end{figure}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\textwidth]{ERD.png} 
    \caption{Sơ đồ ERD của cơ sở dữ liệu}
    \label{fig:sodo}
\end{figure}


% \begin{figure}[h!t] 
%     \centering
%     \includegraphics[width=0.9\textwidth]{ClassDiagram.png} 
%     \caption{Class Diagram}
%     \label{fig:sodo}
% \end{figure}

\begin{itemize}
	\item \textbf{Mục đích:}  Minh họa cấu trúc dữ liệu chính của ứng dụng.
\end{itemize}


\subsection{Sơ đồ hoạt động, các mô tả, state của dự án}
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\textwidth]{UseCase.png} 
    \caption{Sơ đồ Use case}
    \label{fig:sodo}
\end{figure}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\textwidth]{ActivityPost.png} 
    \caption{Sơ đồ Activity}
    \label{fig:sodo}
\end{figure}


\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\textwidth]{StatePost.png} 
    \caption{Sơ đồ State}
    \label{fig:sodo}
\end{figure}


% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.9\textwidth]{community.png} 
%     \caption{Sơ đồ Community}
%     \label{fig:sodo}
% \end{figure}

\begin{itemize}
	\item \textbf{Mục đích:} Mô tả quy trình logic của một chức năng phức tạp.
\end{itemize}




\section{MINH HỌA CÁC CHỨC NĂNG KỸ THUẬT}
	\subsection{Quản lý Xác thực và Đồng bộ hóa Dữ liệu Real-time (Authentication VÀ Data Sync)}
Đoạn code này thể hiện việc sử dụng AuthViewModel và AuthRepositoryImpl để quản lý trạng thái người dùng (Firebase User), đồng thời sử dụng StateFlow để lắng nghe real-time.

\begin{itemize}
	\item \textbf{Mục đích:}  Chứng minh kiến trúc MVVM/Repository Pattern và cách xử lý dữ liệu bất đồng bộ.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{AuthViewModel.png} 
    \caption{1}
    \label{fig:sodo}
\end{figure}

\begin{itemize}
	\item \text Thể hiện các sử dụng StateFlow để truyền trạng thái FirebaseUsser real-time lên Ui.
\end{itemize}


\begin{itemize}
	\item \textbf{AuthRepositoryImpl:}
		\renewcommand{\lstlistingname}{Hình ảnh}
		\begin{lstlisting}[caption= Minh chứng]
	    override val currentUserStateFlow: Flow<FirebaseUser?> = callbackFlow {
        val listener = FirebaseAuth.AuthStateListener { firebaseAuth ->
            trySend(firebaseAuth.currentUser)
        }
        auth.addAuthStateListener(listener)
        awaitClose { auth.removeAuthStateListener(listener) }
    }
		\end{lstlisting}
\end{itemize}


\begin{itemize}
\item \text Đây là minh chứng rõ ràng nhất về việc chuyển đổi từ Listener (Firebase) sang Kotlin Flow, thể hiện khả năng xử lý luồng dữ liệu một cách hiện đại và hiệu quả.
\begin{lstlisting}[caption= Minh chứng]
    override suspend fun fetchAndCacheUserProfile(userId: String) = withContext(Dispatchers.IO) {
        if (userId.isEmpty()) return@withContext
        try {
            val snapshot = firestore.collection("users").document(userId).get().await()
            val userData = snapshot.toObject(UserData::class.java)
            if (userData != null) {
                userDao.insertUser(userData)
                Log.d("AuthRepo", "Đã đồng bộ profile từ Firestore về Room cho user: $userId")
            }
        } catch (e: Exception) {
            Log.e("AuthRepo", "Lỗi khi đồng bộ profile của user $userId", e)
        }
    }
	\end{lstlisting}

	\end{itemize}
 \text Minh họa cơ chế Cache-aside (kết hợp Firestore và Room), giúp ứng dụng hoạt động nhanh hơn (Room cache) và vẫn đồng bộ (Firestore).





\subsection{Xử lý nghiệp vụ phức tạp: Follow/Unfollow (Business Logic: Follow/Unfollow)}
Đây là ví dụ điển hình về việc thực hiện một nghiệp vụ cần sự đồng bộ và toàn vẹn dữ liệu (Atomic Write) giữa hai người dùng.
\begin{itemize} 
\item \textbf{Mục đích:} Chứng minh khả năng thực hiện các giao dịch phức tạp (Batch Write) và lắng nghe trạng thái dữ liệu real-time.


\item \textbf{Hàm toggleFollow trong AuthRepositoryImpl.kt:}
		\renewcommand{\lstlistingname}{Hình ảnh}
		\begin{lstlisting}[caption= Minh chứng]
		override suspend fun toggleFollow(targetUserId: String): AuthResult<Unit> =
    	withContext(Dispatchers.IO) {
        // ... (Kiểm tra điều kiện) ...
        val batch = firestore.batch()
        if (isFollowing) {
            // UNFOLLOW: Xóa document ở cả hai phía
            batch.delete(followingRef)
            batch.delete(followersRef)
        } else {
            // FOLLOW: Thêm document ở cả hai phía
            batch.set(followingRef, mapOf("timestamp" to FieldValue.serverTimestamp()))
            batch.set(followersRef, mapOf("timestamp" to FieldValue.serverTimestamp()))
        }
        batch.commit().await() // Commit batch
        AuthResult.Success(Unit)
    }

	\end{lstlisting}
\item \textbf{Phân tích:} Giải thích việc sử dụng firestore.batch() để đảm bảo thao tác Follow/Unfollow là nguyên tử (Atomic), tức là phải thành công hoặc thất bại ở cả hai phía (người theo dõi và người được theo dõi) để giữ tính toàn vẹn.

\item \textbf{Hàm isFollowingFlow trong AuthRepositoryImpl.kt:}
		\renewcommand{\lstlistingname}{Hình ảnh}
		\begin{lstlisting}[caption= Minh chứng]
		override fun isFollowingFlow(targetUserId: String, currentUserId: String): Flow<Boolean> = callbackFlow {
    // ...
    val listener = followingDocRef.addSnapshotListener { snapshot, error ->
        trySend(snapshot?.exists() == true)
    }
    awaitClose { listener.remove() }
}

	\end{lstlisting}
\item \textbf{Phân tích:}Giải thích cách sử dụng addSnapshotListener trên Firestore để lắng nghe trạng thái tồn tại của một document trong sub-collection following, giúp hiển thị nút (Theo dõi/Bỏ theo dõi) trên UI ngay lập tức khi trạng thái thay đổi.

\item \textbf{Tóm lại:} 
\end{itemize}

\section{CODE VÀ GIẢI THÍCH CHI TIẾT}
\subsection{Các file trong bài, giải thích theo từng service}
Ở phần này chúng em sẽ tập trung trình bày những dòng code mà chúng em đã làm trong dự án. Giải thích chi tiết những gì đã làm theo từng file, service.

\subsubsection{Data}
\subsubsection* {Trước tiên là về phần model:}

\begin{itemize}
	\item \textbf{Activity:}
	

	\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\textwidth]{ModelAcivity.png} 
    \caption{File Activity.kt}
    \label{fig:sodo}
\end{figure}

	\text File này định nghĩa một data class trong Kotlin tên là Activity. Trong lập trình hướng đối tượng và đặc biết là khi làm việc với các CSDL như Firebase Firestore, data class này đóng vai trong như một mô hình dữ liệu (Model.) 
	\begin{itemize}
	\item \textbf{Nhiệm vụ chính:} là định hình cấu trúc dữ liệu cho một đối tượng là Activity. Mỗi khi bạn muốn tạo, đọc hoặc cập nhật hoạt động trên Firebase, bạn sẽ làm việc với một đối tượng thuộc lớp Activity này.
	\end{itemize}

	\begin{itemize}
	\item \textbf{Giải thích chi tiết:}
	\begin{lstlisting}
			package com.example.pawshearts.data.model
	\end{lstlisting}

	\item \textbf{Giải thích:} Xác định vị trí của file Activity.kt trong cấu trúc thư mục dự án Android. Điều này giúp hệ thống build và các file khác có thể tìm và sử dụng lớp Activity một cách chính xác nếu import đúng.
	
		\begin{lstlisting}
import com.google.firebase.firestore.DocumentIdimport com.google.firebase.firestore.ServerTimestamp
import java.util.Date	
\end{lstlisting}


	\item \textbf{import com.google.firebase.firestore.DocumentId:} Import annotation @DocumentId. Annotation này rất đặc biệt, nó ra lệnh cho Firebase Firestore rằng: Khi đọc một document từ database, hãy lấy ID của document đó và tự động gán vào trường (property) được đánh dấu bằng annotation này.
	\item \textbf{import com.google.firebase.firestore.ServerTimestamp:} Import annotation @ServerTimestamp. Annotation này cũng là một chỉ thị cho Firestore: Khi ghi một đối tượng lên database, hãy tự động điền giá trị thời gian hiện tại của server vào trường được đánh dấu này. (Phần này đang được comment lại trong code của bạn, chúng ta sẽ nói kỹ hơn ở dưới).
	\begin{lstlisting}
data class Activity()	
\end{lstlisting}

\item \textbf{data class:} Đây là một loại lớp đặc biệt trong Kotlin, được tối ưu hóa cho việc chứa dữ liệu. Khi bạn khai báo một lớp data class, Kotlin sẽ tự động tạo ra các phương thức hữu ích như equals() (so sánh đối tượng), hashCode()(tạo mã hash), toString()(in thông tin đối tượng),... Điều này cực kì tiện lợi cho các lớp Model.
\item \textbf{Activity():} Đây là tên của lớp, và trong dấu ngoặc đơn là các thuộc tính (Properties) của nó.

	\begin{lstlisting}
 	@DocumentId
    	val id: String = "",
	\end{lstlisting}
\item \textbf{@DocumentId:} Đây là sự hỗ trợ xịn xò của Firebase. Khi mà lấy một danh sách các Activity từ Direstore, trường id này sẽ tự động được điện bằng ID của document tương ứng. Bạn không cần phải lấy ID và gắn thủ công.
\item \textbf{val id: String = "":} Khai báo thuộc tính id kiểu String (chuỗi ký tự). Giá trị mặc định "" (chuỗi rỗng) là bắt buộc để Firebase có thể tạo một instance rỗng của Activity khi nó chuyển đổi dữ liệu từ database về lại object Kotlin.

\begin{lstlisting}

	val title: String = "",
    val description: String = "",
    val date: String = "", // Ví dụ: "20/12/2025"
    val location: String = "",
    val contactLink: String = "", // Link Google Form hoặc link ngoài
    val timestamp: Long = System.currentTimeMillis(),
    val imageUrl: String = "",
\end{lstlisting}
\text Đây là các thuộc tính chứa thông tin chi tiết của một hoạt động. Tất cả đều được khai báo là val (read-only, chỉ đọc sau khi khởi tạo) và kiểu String, ngoại trừ timestamp.
\item \textbf{title:} Tiêu đề của hoạt động.
\item \textbf{description:} Mô tả chi tiết.
\item \textbf{date:} Ngày diễn ra hoạt động, lưu dưới dạng chuỗi kí tự.
\item \textbf{location:} Địa điểm diễn ra.
\item \textbf{contractLink:} Đường link để người dùng đăng kí hoặc liên hệ.
\item \textbf{imageUrl:} Đường link URL của hình ảnh minh họa cho hoạt động.
\item \textbf{timestamp:} Long =System.currentTimeMillis():
\begin{itemize}
        \item Đây là một dấu thời gian (timestamp) kiểu Long. Nó lưu thời gian hoạt động được tạo ra dưới dạng số mili giây tính từ mốc 01/01/1970.
        \item System.currentTimeMillis(): Lấy thời gian hiện tại của thiết bị client (điện thoại người dùng) và gán làm giá trị mặc định.
        \item Lưu ý: Việc lấy thời gian từ client có thể không chính xác nếu đồng hồ trên điện thoại người dùng bị sai.
    \end{itemize}
\end{itemize} 
\end{itemize}


\begin{itemize}
	\item \textbf{UserDate:}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\textwidth]{UserData.png} 
    \caption{File UserData.kt}
    \label{fig:sodo}
\end{figure}

\text File UserData.kt định nghĩa một data class tên là UserData. Lớp này đóng vai trò là một Model (Mô hình dữ liệu) cho thông tin của người dùng.
Điểm đặc biệt ở đây là nó được thiết kế để hoạt động đồng thời với hai hệ thống:
\begin{itemize}
	\item \textbf{Firebase Firestore:} Dùng để lưu trữ và đồng bộ thông tin người dùng trên server (online). Các annotation như @PropertyName là dành cho Firestore.
	\item \textbf{Room Database:} Dùng để lưu trữ (cache) thông tin người dùng ngay trên thiết bị điện thoại (offline). Annotation @Entity và @PrimaryKey là dành cho Room.
	\end{itemize}
	Mô hình này rất phổ biến trong các ứng dụng hiện đại, giúp ứng dụng có thể hoạt động mượt mà ngay cả khi không có kết nối mạng (offline-first).
\begin{itemize}
	\item \textbf{Giải thích chi tiết:}
	
	\begin{lstlisting}
		package com.example.pawshearts.data.model
	\end{lstlisting}
	\item \textbf{Giải thích:} Tương tự file Activity.kt, dòng này xác định vị trí của file UserData.kt trong cấu trúc dự án, giúp các thành phần khác có thể tìm và sử dụng lớp UserData.
	\begin{lstlisting}
import androidx.room.Entity
import androidx.room.PrimaryKey
import com.google.firebase.firestore.PropertyName	
\end{lstlisting}
	
\item \textbf{import androidx.room.Entity:} Import annotation @Entity. Đây là chỉ thị cho thư viện Room, báo rằng lớp UserData này tương ứng với một bảng (table) trong cơ sở dữ liệu Room.
\item \textbf{import androidx.room.PrimaryKey:}Import annotation @PrimaryKey. Dùng để chỉ định một thuộc tính là khóa chính (primary key) của bảng. Mỗi giá trị trong cột khóa chính phải là duy nhất.
\item \textbf{import com.google.firebase.firestore.PropertyName:}Import annotation @PropertyName. Dùng để giải quyết sự khác biệt về quy ước đặt tên giữa Kotlin (camelCase) và Firestore (thường là snake case hoặc khác).
\begin{lstlisting}
@Entity(tableName = "user_profile")
\end{lstlisting}


\item \textbf{@Entity:} Đánh dấu UserData là một thực thể (bảng) trong Room DB.
\item \textbf{tableName = "userprofile":} Đặt tên cho bảng trong cơ sở dữ liệu là userprofile. Nếu không có tham số này, Room sẽ tự động lấy tên bảng là tên lớp (UserData). Việc đặt tên tường minh giúp code dễ đọc và quản lý hơn.
 \begin{lstlisting}
	data class UserData()
 \end{lstlisting}
\item \text Khai báo lớp UserData là một data class, tự động tạo các phương thức hữu ích như equals(), hashCode(), toString(), copy().
\begin{lstlisting}
	@PrimaryKey val userId: String = "",
\end{lstlisting}
\item \textbf{@PrimaryKey:} Đánh dấu thuộc tính userId là khóa chính cho bảng userprofile trong Room. Mỗi người dùng sẽ có một userId duy nhất.
\item \textbf{val userId: String = "":} Thuộc tính này sẽ lưu ID của người dùng (thường là UID từ Firebase Authentication). Giá trị mặc định là chuỗi rỗng để Firestore có thể khởi tạo đối tượng.
\begin{lstlisting}
	val username: String? = null,val email: String? = null,
    val profilePictureUrl: String? = null,
    val phone: String? = null,
    val address: String? = null,
\end{lstlisting}
\text Các thuộc tính này lưu thông tin cơ bản của người dùng.
\item \textbf{String? = null: } Dấu ? cho biết các thuộc tính này có thể có giá trị null. Điều này có nghĩa là người dùng có thể không cung cấp (hoặc chưa cập nhật) các thông tin này. Việc cho phép null giúp ứng dụng linh hoạt hơn.

\begin{lstlisting}
	@get:PropertyName("admin") @set:PropertyName("admin")
    var isAdmin: Boolean = false,
\end{lstlisting}
\text Đây là một phần rất quan trọng. Khi làm việc với Firestore, nếu tên thuộc tính trong Kotlin của bạn là isAdmin, Firestore SDK sẽ tìm kiếm một trường tên là admin trong document.
\begin{itemize}
    \item \text Theo quy ước của Java Beans, một thuộc tính isAdmin sẽ tương ứng với các phương thức isAdmin() (getter) và setAdmin() (setter). Firestore SDK có thể dựa vào đây và tìm kiếm một trường tên là admin.
    \item \textbf{@get:PropertyName("admin") và @set:PropertyName("admin"): } Các annotation này chỉ định một cách rõ ràng và tường minh cho Firestore rằng: Khi đọc (get) hay ghi (set) giá trị cho thuộc tính isAdmin của Kotlin, hãy ánh xạ nó với trường có tên là \textbf{admin} trong tài liệu Firestore. Điều này giúp tránh các lỗi không mong muốn do quy ước đặt tên.
\end{itemize}
 \item \textbf{var isAdmin:}Boolean = false: Thuộc tính này xác định người dùng có phải là quản trị viên hay không. Nó được khai báo là var (thay vì val) để có thể thay đổi giá trị (ví dụ: gán quyền admin cho người dùng).
\begin{lstlisting}
	val role: String? = null,
\end{lstlisting}
\item \textbf{val role: String? = null:}Thuộc tính này có thể dùng để định nghĩa vai trò của người dùng một cách linh hoạt hơn thay vì chỉ dùng isAdmin (ví dụ: moderator, editor, member). Việc thêm trường này có thể giúp giải quyết một số cảnh báo từ Firestore liên quan đến việc ánh xạ dữ liệu nếu trước đó có sự không nhất quán.
\begin{lstlisting}
	 val followers: List<String> = emptyList(),
    val following: List<String> = emptyList()
\end{lstlisting}
\item \textbf{val followers:}List<String> = emptyList(): Một danh sách (List) chứa các userId của những người đang theo dõi người dùng này.
\item \textbf{val following:}List<String> = emptyList(): Một danh sách chứa các userId của những người mà người dùng này đang theo dõi.
\item \textbf{emptyList():} Giá trị mặc định là một danh sách rỗng, đảm bảo rằng thuộc tính này không bao giờ null. Đây là một good practice, giúp tránh phải kiểm tra null không cần thiết khi duyệt danh sách.
\item \textbf{Đặc biệt:}
\begin{itemize}
	\item \textbf{Thiết kế kép: }Lớp UserData được thiết kế thông minh để vừa là một Entity cho Room (lưu trữ offline), vừa là một POJO (Plain Old Java Object) cho Firebase Firestore (lưu trữ online). 
	\item \textbf{Khả năng Null (Nullability):} Việc sử dụng ? và giá trị mặc định null cho các trường thông tin không bắt buộc giúp mô hình dữ liệu linh hoạt.
	\item \textbf{Annotation là chìa khóa:}Các annotation (@Entity, @PrimaryKey, @PropertyName) đóng vai trò là "chỉ thị" cho các thư viện (Room, Firestore) biết cách xử lý lớp và các thuộc tính của nó một cách chính xác.
	\item \textbf{Quy ước đặt tên: }Sử dụng @PropertyName là một kỹ thuật quan trọng để đảm bảo việc ánh xạ giữa đối tượng Kotlin và tài liệu Firestore diễn ra đúng như ý muốn, đặc biệt với các thuộc tính kiểu Boolean như isAdmin.
\end{itemize}
\end{itemize}
\end{itemize}


\subsubsection*{Tiếp theo là về phần local:}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\textwidth]{DateConverter.png} 
    \caption{File DateConverter.kt}
    \label{fig:converter_date}
\end{figure}
\begin{itemize}
    \item \text Đây là một \textbf{TypeConverter} cho Room.
    \item \textbf{Vấn đề: }SQLite không có kiểu dữ liệu \textbf{Date}. Cách phổ biến nhất để lưu thời gian là dùng kiểu \textbf{INTEGER} để chứa giá trị Unix timestamp (số mili giây hoặc giây tính từ 1/1/1970).
    \item \textbf{Giải pháp: }\textbf{DateConverter} sẽ chuyển đổi giữa đối tượng \texttt{java.util.Date} và kiểu \textbf{Long} (timestamp).
    \item \textbf{Chức năng: }File này giúp Room có thể lưu trữ các thuộc tính kiểu \textbf{Date} (nếu có trong các model của bạn) vào CSDL dưới dạng \textbf{INTEGER}.
\end{itemize}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\textwidth]{ListStringConverter.png} 
    \caption{File ListStringConverter.kt}
    \label{fig:converter_liststring}
\end{figure}

\begin{itemize}
    \item \text Đây là một \textbf{TypeConverter} cho Room.
    \item \textbf{Vấn đề: } Cơ sở dữ liệu \textbf{SQLite} (nền tảng của Room) chỉ có thể lưu các kiểu dữ liệu nguyên thủy như \textbf{TEXT} (chuỗi), \textbf{INTEGER} (số nguyên), \textbf{REAL} (số thực)... Nó không hiểu cách lưu một đối tượng phức tạp như \texttt{List<String>}.
    \item \textbf{Giải pháp: }\textbf{TypeConverter} sẽ "dạy" cho Room cách chuyển đổi một kiểu dữ liệu phức tạp thành một kiểu dữ liệu nguyên thủy mà SQLite hiểu, và ngược lại.
    \item \textbf{Chức năng: }File này giúp Room có thể lưu trữ các thuộc tính \texttt{followers} và \texttt{following} (kiểu \texttt{List<String>}) của \texttt{UserData} vào CSDL dưới dạng một chuỗi \textbf{TEXT} duy nhất.
\end{itemize}


\clearpage
\begin{itemize} % Tạo một itemize mới cho code và giải thích
    \item \textbf{PawsHeartsDatabase.kt (Room Database Setup):}
    Đây là file quan trọng nhất, nó định nghĩa và khởi tạo toàn bộ cơ sở dữ liệu Room.
    \renewcommand{\lstlistingname}{Hình ảnh}
    \begin{lstlisting}[caption= Cấu trúc PawsHeartsDatabase (Room)]
package com.example.pawshearts.data.local

import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.room.TypeConverters
import com.example.pawshearts.data.model.UserData

@Database(
    entities = [
        UserData::class
    ],
    version = 9,
    exportSchema = false
)
@TypeConverters(DateConverter::class, ListStringConverter::class)
abstract class PawsHeartsDatabase : RoomDatabase() {

    abstract fun userDao(): UserDao

    companion object {
        @Volatile
        private var INSTANCE: PawsHeartsDatabase? = null

        fun getDatabase(context: Context): PawsHeartsDatabase {
            return INSTANCE ?: synchronized(this) {
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    PawsHeartsDatabase::class.java,
                    "paws_hearts_database"
                )
                    .fallbackToDestructiveMigration()
                    .build()
                INSTANCE = instance
                instance
            }
        }
    }
}
    \end{lstlisting}
	\item \textbf{Mẫu Singleton (companion object):} Đoạn code này đảm bảo rằng trong toàn bộ ứng dụng, chỉ có một và chỉ một instance (thể hiện) của PawsHeartsDatabase được tạo ra. Điều này giúp tránh lãng phí tài nguyên và các vấn đề về truy cập dữ liệu đồng thời.
\end{itemize}

\clearpage
\begin{itemize} 
        \item 
        \begin{figure}[h!t]
            \centering
            \includegraphics[width=0.9\textwidth]{TimestampConverter.png} 
            \caption{File TimestampConverter.kt}
            \label{fig:converter_timestamp} % Đã sửa label
        \end{figure}
        \text Đây cũng là một \textbf{TypeConverter} nhưng dành cho kiểu dữ liệu đặc thù của Firebase.
        \begin{itemize}
            \item \textbf{Vấn đề: } Firestore sử dụng kiểu dữ liệu \texttt{com.google.firebase.Timestamp} để lưu thời gian, nó khác với \texttt{java.util.Date}. Nếu bạn muốn lưu trực tiếp đối tượng này vào Room, bạn cũng cần một Converter.
            \item \textbf{Giải pháp: }Chuyển đổi giữa \texttt{com.google.firebase.Timestamp} và \textbf{Long}.
            \item \textbf{Tóm tắt: }File này rất hữu ích nếu bạn đồng bộ dữ liệu trực tiếp giữa Firestore và Room mà không muốn chuyển đổi qua \texttt{java.util.Date} làm trung gian.
        \end{itemize}
	\end{itemize}

	\begin{itemize}
        \item 
    \begin{figure}[h!t]
        \centering
        \includegraphics[width=0.9\textwidth]{UserDao.png} 
        \caption{File Interface UserDao.kt}
        \label{fig:dao_user}
    \end{figure}

    % Bắt đầu phần giải thích chi tiết DAO
    \begin{itemize} % Thay vì \text, dùng \item cho đoạn văn bản đầu tiên
        \item \text Đây là giao diện \textbf{Data Access Object (DAO)} của Room, định nghĩa các phương thức để tương tác với bảng \texttt{user\_profile} trong cơ sở dữ liệu cục bộ.
        
        \item  \textbf{DAO} (\textbf{Data Access Object}) là một interface định nghĩa các phương thức để tương tác với cơ sở dữ liệu. Thay vì viết các câu lệnh SQL dài dòng, bạn chỉ cần gọi các hàm trong DAO.
        
        \item \textbf{Nhiệm vụ và Giải thích Chi tiết các Hàm:}
        \begin{itemize} % Danh sách các hàm cụ thể (Cấp 3)
            
            \item \textbf{@Dao: } Đánh dấu đây là một DAO cho Room.
            
            \item \textbf{@Insert(onConflict = OnConflictStrategy.REPLACE) và suspend fun insertUser(user: UserData):}
            \begin{itemize} % Chi tiết hàm Insert (Cấp 4)
                \item Chèn hoặc Cập nhật một người dùng vào DB cục bộ.
                \item \textbf{onConflict = OnConflictStrategy.REPLACE:} Nếu chèn một user có \texttt{userId} đã tồn tại, user cũ sẽ bị thay thế bằng user mới (cập nhật).
                \item \textbf{suspend fun:} Đánh dấu hàm là một coroutine, cho phép thực hiện tác vụ I/O trên một background thread để không chặn luồng UI.
            \end{itemize}  
       \end{itemize}     
            \item \textbf{@Query("SELECT * FROM user\_profile WHERE userId = :userId") fun getUserByIdFlow(userId: String): Flow<UserData?>}
            \begin{itemize} % Chi tiết hàm Query (Cấp 4)
                \item Lấy một người dùng bằng \texttt{userId} từ bảng \texttt{user\_profile}.
                \item Kết quả trả về là một \textbf{Flow<UserData?>}. \textbf{Flow} là một luồng dữ liệu bất đồng bộ.
                \item Bất cứ khi nào dữ liệu của user này trong DB cục bộ thay đổi, Flow sẽ tự động phát ra giá trị mới, giúp UI cập nhật \textbf{real-time} (tính năng Reactive Programming).
            \end{itemize}
            
            \item \textbf{suspend:} Đánh dấu hàm là một coroutine, có thể được tạm dừng và tiếp tục. Room yêu cầu các tác vụ I/O (như insert, delete) phải được thực hiện trên một background thread để không chặn luồng UI, và \texttt{suspend} là cách để làm điều đó. 
            
        \end{itemize} % Kết thúc Cấp 3
    \end{itemize} % Kết thúc Cấp 2




\subsubsection{Auth}


\subsubsection{Profile}



\subsubsection{Post}


\subsubsection{Adopt}
\subsubsection{Message}
\subsubsection{donate}
\subsubsection{Activities}
\subsubsection{Notification}
\subsection{Giải thích chi tiết các luồng chạy code.}
\section*{Lưu ý về Demo} 
\addcontentsline{toc}{section}{Lưu ý về Demo}

Tất cả các chức năng từ mục trên (3.3.1.2 đến 3.3.1.9 và 3.3.2)sẽ được chúng tôi **trình bày và demo chi tiết** bằng hình ảnh trực quan và video minh họa trong buổi **Thuyết trình** để người nghe có cái nhìn rõ ràng và đầy đủ nhất về ứng dụng.

\clearpage
\section{Chi tiêt các chức năng của app (UI)}

\subsection{Nút Home (Trang chủ) 🏠}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{Home.png} 
    \caption{Giao diện trang chủ Home, hiển thị dòng thời gian (Feed).}
    \label{fig:ui_home}
\end{figure}

\begin{itemize}
    \item Khi bắt đầu vào app: Trang chủ **Home** sẽ là giao diện mặc định.
    \item Ở trang chủ này, người dùng thấy được tổng quan các chức năng chính, và một **Dòng thời gian (Feed)** hiển thị các bài đăng, trạng thái, hình ảnh được chia sẻ.
    \item Chức năng cốt lõi là hiện các bài đăng (posts), status, chia sẻ khoảnh khắc cá nhân (tương tự như các mạng xã hội phổ biến).
\end{itemize}


\clearpage
\begin{itemize}
% Hình ảnh tìm kiếm được tách ra khỏi danh sách trên
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{TimkiemHome.png} 
    \caption{Giao diện mục Tìm kiếm trên trang Home.}
    \label{fig:ui_timkiem_home}
\end{figure}


    % Sử dụng danh sách riêng để mô tả hình ảnh trên dễ dàng hơn
    \item Trong phần Home, phía trên là mục **Tìm kiếm**, giúp người dùng tra cứu các bài đăng, hình ảnh, thông tin, và tài khoản người dùng khác.
\end{itemize}

% ---
\clearpage
\begin{itemize}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{BaidangHome.png} 
    \caption{Giao diện bài đăng chi tiết trên trang Home.}
    \label{fig:ui_timkiem_home}
\end{figure}


    % Sử dụng danh sách riêng để mô tả hình ảnh trên dễ dàng hơn
    \item Ta có thể bấm vào bài đăng để xem chi tiết trong đó.
    

	\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{PostNhannuoi.png} 
    \caption{Giao diện đăng bài chi tiết trên trang Home.}
    \label{fig:ui_timkiem_home}
\end{figure}

\end{itemize}

\clearpage
\begin{itemize}
\item
	Đây là Chức năng tym bài và comment của bài đăng.
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{TymBaiHome.png} 
    \caption{Giao diện Tương tác, tym của bài đăng trên trang Home.}
    \label{fig:ui_timkiem_home}
\end{figure}
\item
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{binhluanHome.png} 
    \caption{Giao diện bình luận của bài đăng trên trang Home.}
    \label{fig:ui_timkiem_home}
\end{figure}

   
    \item Ta có thể tym, comment trong bài đăng như fb, dữ liệu sẽ được cập nhật liên tục (realtime).
\end{itemize}


\clearpage
\subsection{Chức năng Tin nhắn (Realtime Messaging) 💬} % Thêm tiêu đề Section mới cho rõ ràng

% --- Hình ảnh 1: Giao diện Tin nhắn (Danh sách hội thoại) ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{Tinnhan.png} 
    \caption{Giao diện tổng quan mục Tin nhắn, hiển thị danh sách các hội thoại.}
    \label{fig:chat_overview} 
\end{figure}

\begin{itemize}
    \item **Tổng quan:** Chức năng nhắn tin cho phép người dùng giao tiếp Realtime với nhau.
    \item Bấm vào biểu tượng tin nhắn sẽ dẫn đến giao diện danh sách các hội thoại.
\end{itemize}

% --- Hình ảnh 2: Giao diện Hội thoại chi tiết ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{ManhinhTinnhan.png} 
    \caption{Giao diện hội thoại chi tiết khi bấm vào nhắn tin với một người, cho phép nhập văn bản và xem lịch sử chat.}
    \label{fig:chat_detail} 
\end{figure}

\begin{itemize}
    \item Chức năng cơ bản: Trong cửa sổ chat chi tiết, người dùng có thể chat Realtime, gửi văn bản và hình ảnh.
\end{itemize}

% --- Hình ảnh 3: Các chức năng bổ sung ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{ChucnangkhacTinnhan.png} 
    \caption{Giao diện hiển thị các chức năng bổ sung trong tin nhắn (ví dụ: chia sẻ vị trí, chụp ảnh, v.v.).}
    \label{fig:chat_extra_features} 
\end{figure}

\begin{itemize}
    \item **Các tính năng mở rộng:** Ngoài tin nhắn văn bản, người dùng có thể truy cập các chức năng khác (nhấn vào biểu tượng dấu cộng/ghim) như chụp ảnh, chia sẻ vị trí, v.v.
\end{itemize}

% --- Hình ảnh 4: Chia sẻ vị trí ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{chayTinnhan.png} 
    \caption{Màn hình chia sẻ vị trí hiện tại hoặc vị trí tùy chọn cho người dùng khác.}
    \label{fig:chat_share_location} 
\end{figure}

\begin{itemize}
    \item Chia sẻ Vị trí: Chức năng này cho phép người dùng chia sẻ vị trí hiện tại của mình một cách dễ dàng trong hội thoại.Ngoài ra còn các chức năng khác.
\end{itemize}



\clearpage
\subsection{Chức năng Quyên góp và Hoạt động Cộng đồng } % Thêm tiêu đề Section mới

Tiếp theo, để nâng cao tính ứng dụng và khả năng vận hành, ứng dụng được bổ sung phần **Quyên góp và Hoạt động** nằm trong thanh điều hướng chính.

% --- Hình ảnh 1: Giao diện chính Quyên góp ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{QuengopChinh.png} 
    \caption{Giao diện chính của mục Quyên góp, hiển thị hai tùy chọn: Quyên góp Tài chính và Hoạt động.}
    \label{fig:donate_main} 
\end{figure}

\begin{itemize}
    \item Khi người dùng bấm vào mục **Quyên góp**, giao diện sẽ hiển thị hai tùy chọn chính: **Quyên góp Tài chính** và **Hoạt động**.
\end{itemize}

---

\subsubsection{Quyên góp Tài chính}

% --- Hình ảnh 2: Quyên góp Tài chính ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{QuyengopTaichinh.png} 
    \caption{Giao diện Quyên góp tài chính, cho phép người dùng hỗ trợ kinh phí duy trì hoạt động của ứng dụng.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}

\begin{itemize}
    \item Mục này cho phép người dùng **quyên góp tài chính** để hỗ trợ ứng dụng duy trì và phát triển hoạt động.
\end{itemize}

---

\subsubsection{Danh sách Hoạt động}

% --- Hình ảnh 3: Danh sách Hoạt động ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{Hoatdong.png} 
    \caption{Giao diện Danh sách Hoạt động, hiển thị các sự kiện sắp tới do ban quản trị (admin) tổ chức.}
    \label{fig:activity_list} 
\end{figure}

\begin{itemize}
    \item Khi bấm vào mục **Hoạt động**, sẽ hiện ra danh sách các hoạt động cộng đồng (sự kiện, tình nguyện,...) sắp tới do bên ban quản trị tổ chức.
\end{itemize}

% --- Hình ảnh 4: Chi tiết Hoạt động ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{ChitietHoatdong.png} 
    \caption{Giao diện Chi tiết Hoạt động, cung cấp đầy đủ nội dung mô tả, thời gian (timeline) và các thông tin liên quan khác.}
    \label{fig:activity_detail} 
\end{figure}

% --- Hình ảnh 5: Đăng ký Hoạt động ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{DangkiHoatdong.png} 
    \caption{Giao diện Đăng ký Hoạt động.}
    \label{fig:activity_register} 
\end{figure}

\begin{itemize}
    \item Sau khi xem chi tiết hoạt động, người dùng có thể tiến hành **Đăng ký tham gia**.
    \item Khi đăng ký, dữ liệu sẽ được lưu lại ngay lập tức. (Các chức năng điều chỉnh khi đăng ký sẽ được bổ sung sau, nhóm thực hiện đang trong quá trình hoàn thiện).
\end{itemize}


\clearpage

\subsection{Chức năng nhận nuôi}
\begin{itemize}
% --- Nhận nuôi ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{Nhannuoi.png} 
    \caption{Nhận nuôi.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
    \item Cho phép xem các bài đăng cần tìm người nhận nuôi.
    \item List các bài đăng cần người nhận nuôi.
\end{itemize}

\clearpage
\begin{itemize}
% --- Nhận nuôi ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{TimkiemNhannuoi.png} 
    \caption{Tìm kiếm bài nhận nuôi.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}


    \item Cho phép tìm kiếm bài cần người nhận nuôi.
\end{itemize}
\clearpage

\begin{itemize}
% --- Nhận nuôi ---
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{MucPostTimchu.jpg} 
    \caption{Post.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}


    \item Phần tạo bài đăng cho mục nhận nuôi.
\end{itemize}

\clearpage
\begin{itemize}
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{ChitietPostNhannuoi.png} 
    \caption{Chi tiết post nhận nuôi.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
\item Ở đây ta có thể chọn xem chi tiết post nhận nuôi gồm thông tin của Động vật cần được giúp đỡ, nhận nuôi.
\end{itemize}

\clearpage
\begin{itemize}
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{ChitietPostNhannuoi2.png} 
    \caption{Post.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
\item Xem được thông tin người đăng cần sự giúp đỡ cho động vật giúp mình liên hệ được và chat realtime.
\end{itemize}

\clearpage
\subsection{Chức năng Profile: thông tin người dùng.}
\begin{itemize}
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{profile.png} 
    \caption{Profile người dùng.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
\item Xem được thông tin cá nhân của mình.
\item Xem được bản thân đã follow mấy người, được mấy người follow.
\end{itemize}



\begin{itemize}
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{ChinhsuaProfile.png} 
    \caption{Chỉnh sửa profile bản thân.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
\item Quyền chỉnh sửa thông tin của mình.

\end{itemize}

\clearpage
\begin{itemize}
	
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{ProfileNguoikhac.png} 
    \caption{Profile người khác.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
\item Xem được thông tin của người khác, có mấy follow, mình đã follow người ta chưa.
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{follow.png} 
    \caption{Follow.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
\item Nếu có quan tâm thì có thể follow, có thể hủy khi nhấn lại lần nữa.
\end{itemize}

\clearpage
\begin{itemize}
	
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{Notification.jpg} 
    \caption{Chức năng Thông báo.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
\item Khi có post mới hoặc có người nhắn tin,... Bạn sẽ nhận được thông báo trong mục này. (icon cái chuông xinh xinh)
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{Caidat.jpg} 
    \caption{Mục cài đặt.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
\item Chế độ cài đặt sáng tối tùy sở thích. (Ngoài ra còn đang hướng tới phát triển phần này hơn để tăng tiện ích.)
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\textwidth]{Dark.jpg} 
    \caption{Mục cài đặt tối.}
    \label{fig:donate_financial} % ĐÃ SỬA NHÃN
\end{figure}
\end{itemize}


\chapter{KẾT LUẬN VÀ ĐỀ XUẤT} 

\section{Kết Luận}
\begin{itemize}
    \item Chúng em đã làm ra được app ứng dụng, đạt được sự kì vọng ban đầu ( và có vượt ngoài mong đợi)
    \item App Paws \& Hearts có trang chủ với chức năng cơ bản, đăng bài, tìm kiếm, nút chat, nút thông báo.
    \item Trang quyên góp với chức năng quyên góp cơ bản và thông tin sự kiện.
    \item Trang nhận nuôi với chức năng xem các bài đăng thú cưng cần nhận nuôi, xem chi tiết từng thú cưng, có thể tìm kiếm, đăng bài.
    \item Trang hồ sơ với chức năng cơ bản và có thể chỉnh sửa hồ sơ, có nút cài đặt.
\end{itemize}

\section{Đề Xuất Hướng Phát Triển}
Các hướng phát triển chính được đề xuất để nâng cao trải nghiệm người dùng và mở rộng tính năng của ứng dụng:

\begin{itemize}
    \item \textbf{Thêm các chức năng map và định vị (GPS)} để tìm kiếm các địa điểm liên quan đến thú cưng.
    \item \textbf{Liên kết với các phòng khám thú y, cửa hàng thú y} để cung cấp thông tin dịch vụ và hỗ trợ khẩn cấp.
    \item \textbf{Thêm chức năng gọi (calling)} trực tiếp trong ứng dụng.
    \item \textbf{Phát triển thêm các tính năng bảo mật} tốt hơn cho dữ liệu và tài khoản người dùng.
    \item \textbf{Phát triển UI (Giao diện người dùng)} đẹp hơn và tối ưu hơn về mặt trải nghiệm.
    \item \textbf{Thêm chức năng Chat AI} để hỗ trợ người dùng tìm kiếm thông tin và tư vấn cơ bản về thú cưng.
    \item \textbf{Liên kết với các doanh nghiệp và tổ chức liên quan} để phát triển và mở rộng quy mô.
\end{itemize}

% ---

\chapter*{TÀI LIỆU THAM KHẢO}
\addcontentsline{toc}{chapter}{TÀI LIỆU THAM KHẢO}
\begin{itemize}
    \item Firebase docs
    \item Chat GPT, Gemini, Copilot
    \item uxpeak-ui-ux-playbook
    \item kotlin scratch project programmer
    \item Build Android Applications Kotlin Hands
    \item Tài liệu môn Lập trình ứng dụng mobile – Khoa CNTT.
    \item Jetpack Compose Official Docs
\end{itemize}

\clearpage
\chapter*{LỜI CẢM ƠN}
\addcontentsline{toc}{chapter}{LỜI CẢM ƠN} % Đảm bảo mục này xuất hiện trong Mục lục

Lời đầu tiên, nhóm thực hiện xin bày tỏ lòng biết ơn sâu sắc đến:

\begin{itemize}
    \item \textbf{Thầy Trương Quang Tuấn}—Người đã trực tiếp hướng dẫn, tận tâm truyền đạt kiến thức chuyên môn, và dành thời gian quý báu để góp ý, định hướng, giúp nhóm hoàn thành app ứng dụng và tiểu luận này một cách tốt nhất.
    \item Cả nhóm đã nỗ lực làm bài.
    \item Các nguồn tài liệu, cộng đồng lập trình viên, và các công cụ hỗ trợ như Firebase, Jetpack Compose, và các mô hình AI (như Gemini) đã đóng vai trò quan trọng trong việc xây dựng và phát triển ứng dụng.
\end{itemize}

Dù đã nỗ lực hết sức, tiểu luận chắc chắn không tránh khỏi những thiếu sót. Nhóm thực hiện rất mong nhận được những ý kiến đóng góp quý báu từ quý Thầy để đề tài được hoàn thiện hơn nữa.

\vspace{0.5cm}

\hfill \begin{tabular}{l}
    \textbf{Nhóm Sinh viên thực hiện} \\
    (Nhóm 3)
\end{tabular}

\end{document}
